<!doctype html>
<html lang="en" ng-app="vkGroupApp">
<head>
  <meta charset="utf-8">
  <title>VK Groups</title>

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/animations.css">

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
  <script src="group-list/group-list.js"></script>
  <script src="group-details/group-details.js"></script>
  <script src="auth-redirect/auth-redirect.js"></script>
  <script src="group-service/group-service.js"></script>
  <script src="user-config/user-config.js"></script>
  <script src="nav-directive/nav-directive.js"></script>
  <script src="vk-api/vk-api.js"></script>
  <script src="vk-api/vk-api-groups.js"></script>
  <script src="vk-api/vk-api-video.js"></script>
  <script src="vk-api/vk-oauth.js"></script>
  <script src="filters/filters.js"></script>
</head>
<body>
  <div class="view-container">
    <div ng-view class="view-frame" autoscroll="true"></div>
  </div>
</body>
</html>
